<!DOCTYPE html>
<html>
<head>
<title>Lottie + Sof </title>
<link rel="icon" type="image/x-icon" href="tabicon.png"
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:ital@1&family=Mulish&display=swap" rel="stylesheet">

<style>
  body,h1 {font-family: 'Mali', cursive;} 
  h1 {
    color:#0c3875 ;
  }
  body,h2 {font-family: 'Mulish', sans-serif}
  body {
    color: #136da1;
  }
  img {margin-bottom: -7px}
  
  </style>
  </head>
  <body>
  
  <!-- Sidebar -->
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #70afd3;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #3857ab;
    }
    
    .active {
      background-color: #70afd3;
  
    }
    </style>
    </head>
    <body>
    
      
    
    <ul>
   <li><a href="Index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Training.html">Training</a></li>
     
    </ul>
    
    
  
  <div class="w3-content" style="max-width:1500px">
  
  
  
 
    
    
  <html>
    <header class="w3-center w3-margin-bottom">
      <h1 class=>☀️Lottie + Sof and everything in between!☀️</h1> 
    </header>
   
    <header class="header">
     
    </header>
    <main class="main">
      <article class="entry entry-lede">
        <img class="entry-img" src="MeetLottiecollage.png" alt="A handsome young horse in front of an expansive sky" />
        <div class="entry-content">
          <h1 class="entry-headline primary-headline">Meet Lottie!</h1>
          <time class="entry-date meta"></time>
          <span class="entry-byline meta"></span>
          <p class="entry-summary">In December 2018, I had come home from spending the weekend with my grandparents and when I arrived home, there was Lottie, the 12 week old mini schnazuer and in my Mum's arms. Although she was as shy as anything, the next day My dad and I began training her ourselves. No puppy school. Just two first time dog-owners with a bag of treats, and a dog who just wants to play. But only a couple months after adopting Lottie, she soon got quite sick, no one was sure why and there were a few nights where we had to leave Lottie behind at the Vet. The Vet soon figured out that Lottie gets very sick if she eats dog biscuits which is unfortunely the most common dog food, so the other option was to put her on a raw meat diet. What happened to Lottie, encouraged me to find alternatives rather than biscuits and try out pet food recipes, so when you want take a look at the pet food recipes section of my website. Now Lottie is 6 and a half, is a pretty well trained dog minus the excessive barking when someones at the door and doesn't get as sick as she used too. </p>
        </div>
      </article>
      <article class="entry">
        <img class="entry-img" src="purpose.png" alt="Purpose image" />
        <h1 class="entry-headline primary-headline">Our Purpose!</h1>
        <time class="entry-date meta"></time>
        <span class="entry-byline meta"></span>
        <p class="entry-summary">Lottie + Sof wants to make Dog training easier and more accessible for you as puppy school prices are  pricey, so I figured creating a website that people can use rather than paying and going to puppy school.  I originally learnt the basics of dog training through a book, but lets be honest no one really reads. Looking after dog can be hard, they sometimes poop in your room, don't stop barking and bite but with Lottie + Sof we try our best to make training and looking after your dog a breeze. The pet food recipes section of my website shows you alternatives and homemade treats for you dog. I also have tried out these recipes and put to the test which recipes are best and worse. </p>
      </article>
      <article class="entry">
        <img class="entry-img" src="biggerotherdogdpage.png" alt="Other dogs page" />
        <h1 class="entry-headline primary-headline">Who are the other Dogs?</h1>
        <time class="entry-date meta"></time>
        <span class="entry-byline meta">
        <p class="entry-summary">By now, I hope you have looked through the homepage and may have noticed our dog family. These dogs are all dogs owned by Marist Students. If you would like your dog to be on the Lottie + Sof home page, feel free to email me. There is also another dog being trained in the training section of my website. That's Tui, Sylvies dog. Tui is a bit younger than Lottie and knows some different tricks, that I would also like to show in my website!</p>
      </article>
      <section class="trending">
        <article class="trending-entry">
          
        </article>
      </section>
    </main>

    <style>
    /*

@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght,SOFT,WONK@9..144,100..900,0..100,0..1&family=Fraunces:ital,opsz,wght,SOFT,WONK@1,9..144,100..900,0..100,0..1&display=swap");

/* Variables and page setup */

html {
	font-family: Fraunces, serif;
	font-size: 115%;
	line-height: 1.35;
	font-weight: 340;
	color: var(--text);
	background: var(--background);
	padding-bottom: 20vh;

	/* Typetura */
	--tt-key: html;
	--tt-max: 900;
	--tt-ease: cubic-bezier(0, 0.78, 0.53, 1);

	/* Grid */
	--max-width: 1200px;
	--columns: 6;
	--gutter: 1.5rem;

	/* Color */
	--primary: #254b8d;
	--background: #ffff ;
	--background-alt: #ffffffc1;
	--text: #31355b;
}
@keyframes html {
	0% {
		font-size: 0%;
	}

	100% {
		font-size: 125%;
	}
}



/* Element styles */

body {
	margin: 0;
}

img {
	width: 110%;
}

/* Typography */

.masthead {
	color: var(--primary);
	mix-blend-mode: multiply;
	text-align: center;
	font-variation-settings: "WONK" 1, "SOFT" 30;
	--tt-key: masthead;
	--tt-max: 1200;
	--tt-ease: ease-in-out;
	margin: 0.5em 0 -0.5em;
}
@keyframes masthead {
	0% {
		font-size: 1rem;
		margin-bottom: -0.45em;
		font-weight: 600;
	}
	100% {
		font-size: 6.5rem;
		margin-bottom: -0.375em;
		font-weight: 500;
	}
}

.primary-headline {
	--tt-key: primary-headline;
	--tt-ease: cubic-bezier(1, 0, 1, 1);
	--tt-max: 585;
	line-height: 1;
	font-variation-settings: "SOFT" 0, "WONK" 1;
	margin: 0.5rem 0;
}
@keyframes primary-headline {
	0% {
		font-size: 1rem;
		font-weight: 500;
	}
	100% {
		font-size: 4rem;
		font-weight: 300;
	}
}

.meta {
	font-style: italic;
	margin: 0.25rem 0;
	font-size: 0.75rem;
}

.entry-summary {
	margin: 0.25rem 0;
}

/* Layout */

.main {
	column-gap: var(--gutter);
	grid-template-columns: var(--grid);
	padding: var(--gutter);
}

.entry {
	margin-bottom: var(--gutter);
}

.entry,
.entry-content {
	display: flex;
	flex-direction: column;
}

.entry-img {
	aspect-ratio: 5 / 3;
	object-fit: cover;
}

.entry-date {
	order: -1;
}

/* Module overrides */

.entry-lede time {
	margin-bottom: 1rem;
}

.entry-lede time::after {
	content: "";
	display: block;
	width: calc(100% + (var(--gutter) * 2));
	height: 1px;
	margin-left: calc(var(--gutter) * -2);
	background: var(--primary);
	mix-blend-mode: multiply;
	margin-top: 0.67rem;
}

/* Breakpoints */

@media (min-width: 30em) {
	html {
		--columns: 12;
	}
	.main,
	.entry-lede {
		padding: 0;
		display: grid;
	}

	.entry,
	.trending {
		grid-column-start: 3;
		grid-column-end: span 10;
	}

	.entry-lede {
		column-gap: var(--gutter);
		grid-template-columns: var(--grid);
		grid-column-start: 1;
		grid-column-end: span 14;
		margin-bottom: 4rem;
	}

	.entry-lede > .entry-img {
		aspect-ratio: auto;
		grid-column-start: 1;
		grid-column-end: span 10;
	}

	.entry-lede .entry-content {
		grid-column-start: 3;
		grid-column-end: span 11;
		margin: -2.5rem calc(var(--gutter) * -1) 0;
		background: var(--background-alt);
		padding: 0.5rem var(--gutter) 1rem;
	}
}
@media (min-width: 50em) {
	html {
		--columns: 24;
	}

	.main::before,
	.main::after {
		content: "";
		display: block;
		grid-column-start: 8;
		grid-column-end: 26;
		grid-row-start: 2;
		grid-row-end: 3;
		background: var(--background-alt);
		margin: 0 calc(var(--gutter) * -1);
		z-index: -1;
	}
	.main::after {
		grid-column-start: 2;
		background-color: var(--primary);
		height: 1px;
		mix-blend-mode: multiply;
	}

	.entry {
		grid-column-end: span 9;
		margin-bottom: var(--gutter);
	}
	.entry:nth-child(n + 2) {
		margin-top: -2rem;
		grid-row-start: 2;
	}
	.entry:nth-child(2) {
		grid-column-start: 8;
	}
	.entry:nth-child(3) {
		grid-column-start: 17;
	}

	.entry-lede {
		column-gap: var(--gutter);
		grid-template-columns: var(--grid);
		grid-column-start: 1;
		grid-column-end: span 26;
		margin-bottom: 4rem;
	}

	.entry-lede > .entry-img {
		aspect-ratio: auto;
		grid-column-start: 1;
		grid-column-end: span 13;
	}

	.entry-lede .entry-content {
		grid-column-start: 14;
		grid-column-end: span 12;
		margin: 0.5rem 0;
		padding: 4rem 0 0;
		background: none;
	}

	.trending {
		grid-row-start: 2;
		grid-column-start: 2;
		grid-column-end: span 6;
		margin-top: var(--gutter);
		transform: translatex(calc(var(--gutter) * -1));
	}
}
</style>
