<!DOCTYPE html>
<html>
<head>
<title>Lottie + Sof </title>
<link rel="icon" type="image/x-icon" href="tabicon.png"
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:ital@1&family=Mulish&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: 'Mali', cursive;} 
h1 {
  color:#0c3875 ;
}
body,h2 {font-family: 'Mulish', sans-serif}
body {
  color: #136da1;
}
img {margin-bottom: -7px}

</style>
</head>
<body>

<!-- Sidebar -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #70afd3;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #3857ab;
  }
  
  .active {
    background-color: #70afd3;

  }
  </style>
  </head>
  <body>
  
    
  
  <ul>
 <li><a href="Index.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Training.html">Training</a></li>
   
  </ul>
  
  

<div class="w3-content" style="max-width:1500px">


<div class="w3-opacity">
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <body>
    <audio controls>
      <source src="who-let-the-dogs-out-song.mp3" type="audio/mpeg">
     </audio>
  </body>
  <h1><b>☀️Lottie + Sof!☀️</b></h1> 
 <p><b>A website teaching you about dogs and tricks to teach ur dog!</b></p>
    
  
</header>
</div>


<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="lottie.jpg" style="width:95%">
    <img src="tuidog.jpg" style="width:95%">
    <img src="jamiedog.jpg" style="width:95%">
    <img src="Adyadog.jpg" style="width:95%">
    <img src="Adyadog2.jpg" style="width:95%">
   
  </div>

  <div class="w3-third">
    <img src="zeusdog.jpg" style="width:95%">
    <img src="savanahdog2.jpg" style="width:95%">
    <img src="elsiedog.jpg" style="width:95%">
    <img src="lottienose.JPG" style="width: 95%">
    <img src="tuicake.jpg" style="width:95%">
  </div>

  <div class="w3-third">
    <img src="lottieandzeus.jpg" style="width:95%">
    <img src="Sleedog.jpg" style="width:95%">
    <img src="liliecutedog.png" style="width:95%">
    <img src="angelinedog.jpg" style="width:95%">
    <img src="dadcolleaguesdog.jpg" style="width:95%">
    
     
  </div>
</div>


</div>


<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 

  <p class="w3-medium">❤️Thank you too Sylvie, Stella, Elsie, Lilie, Savanah, Sienna, Jaimee, Angeline & everyone else who sent me photos of their dogs! ❤️

  </p>
</footer>
 


</body>
</html>
